NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=S5HLVCuc5s5BacebMG5ebKfDicO_j4Yqm7z3T2zULO2v
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=S5HLVCuc5s5BacebMG5ebKfDicO_j4Yqm7z3T2zULO2v
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://gateway.watsonplatform.net/natural-language-understanding/api
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam